# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 21:08:07  May 23, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		snos_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY snos
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:08:07  MAY 23, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name SYSTEMVERILOG_FILE src/signal_indicator.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/nos_dac_transceiver/nos_dac_transceiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/nos_dac_transceiver/nos_dac_half.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/nos_dac_transceiver/nos_dac_full.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/i2s_deser.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/snos.sv
set_global_assignment -name SDC_FILE src/constrains.sdc
set_global_assignment -name SIGNALTAP_FILE stp3.stp
set_location_assignment PIN_95 -to j[1]
set_location_assignment PIN_96 -to j[2]
set_location_assignment PIN_97 -to j[3]
set_location_assignment PIN_98 -to j[4]
set_location_assignment PIN_99 -to j[5]
set_location_assignment PIN_100 -to j[6]
set_location_assignment PIN_1 -to j[7]
set_location_assignment PIN_2 -to j[8]
set_location_assignment PIN_3 -to j[9]
set_location_assignment PIN_4 -to j[10]
set_location_assignment PIN_5 -to j[11]
set_location_assignment PIN_6 -to j[12]
set_location_assignment PIN_7 -to j[13]
set_location_assignment PIN_8 -to j[14]
set_location_assignment PIN_12 -to j[15]
set_location_assignment PIN_15 -to p_d
set_location_assignment PIN_17 -to bit_6
set_location_assignment PIN_19 -to bit_8
set_location_assignment PIN_21 -to bit_10
set_location_assignment PIN_18 -to d_5
set_location_assignment PIN_20 -to d_7
set_location_assignment PIN_26 -to d_9
set_location_assignment PIN_27 -to led[1]
set_location_assignment PIN_28 -to led[2]
set_location_assignment PIN_29 -to dac_44_48
set_location_assignment PIN_30 -to dac_mute
set_location_assignment PIN_33 -to dac_f[0]
set_location_assignment PIN_34 -to dac_dsd
set_location_assignment PIN_35 -to dac_f[1]
set_location_assignment PIN_36 -to dac_reset
set_location_assignment PIN_38 -to i2s_dac_lrck
set_location_assignment PIN_40 -to i2s_dac_data
set_location_assignment PIN_41 -to i2s_dac_bck
set_location_assignment PIN_42 -to i2s_dac_data_r
set_location_assignment PIN_47 -to mclk_in
set_location_assignment PIN_48 -to i2s_mcu_lrck
set_location_assignment PIN_49 -to i2s_mcu_data
set_location_assignment PIN_50 -to i2s_mcu_bck
set_location_assignment PIN_61 -to mcu_dac_reset
set_location_assignment PIN_62 -to clk
set_location_assignment PIN_66 -to mcu_f[0]
set_location_assignment PIN_67 -to mcu_dsd_on
set_location_assignment PIN_68 -to mcu_f[1]
set_location_assignment PIN_69 -to mcu_mute
set_location_assignment PIN_70 -to mcu_44_48
set_location_assignment PIN_71 -to mcu_bit_10
set_location_assignment PIN_72 -to mcu_d9
set_location_assignment PIN_73 -to mcu_bit_8
set_location_assignment PIN_74 -to mcu_d7
set_location_assignment PIN_75 -to mcu_bit_6
set_location_assignment PIN_76 -to mcu_d5
set_location_assignment PIN_77 -to mcu_p_d
set_location_assignment PIN_85 -to pll_clkout
set_location_assignment PIN_87 -to pll_s[1]
set_location_assignment PIN_89 -to pll_s[0]
set_location_assignment PIN_92 -to pll_clk
set_location_assignment PIN_78 -to reset_mcu